#Netcat_to_hdfs_as_sequential_file.conf
myagent.sources=s1
myagent.channels=c1
myagent.sinks=k1

myagent.sources.s1.type=netcat
myagent.sources.s1.bind=localhost
myagent.sources.s1.port=7777

myagent.channels.c1.type=memory
myagent.channels.c1.capacity=1000
myagent.channels.c1.transactioncapacity=100

myagent.sinks.k1.type=hdfs
myagent.sinks.k1.hdfs.path=/user/cloudera/cca175/flume/review_netcat_to_hdfs_as_seq_file
myagent.sinks.k1.hdfs.rollCount=5

myagent.sources.s1.channels=c1
myagent.sinks.k1.channel=c1

#flume-ng agent --name myagent --conf /home/cloudera/review/flume/conf --file netcat_to_hdfs_as_sequential_file.conf
