sqoop list-databases \
--connect "jdbc:mysql://localhost:3306" \
--username root \
--password cloudera \

sqoop list-tables \
--connect "jdbc:mysql://localhost:3306/retail_db" \
--username root \
--password cloudera

sqoop eval \
--connect "jdbc:mysql://localhost:3306/retail_db" \
--username root \
--password cloudera \
--query "select count(*) from products"

sqoop eval \
--connect "jdbc:mysql://localhost:3306/retail_db" \
--username root \
--password cloudera \
--query "select * from departments"

sqoop import \
--connect "jdbc:mysql://quickstart.cloudera:3306/retail_db" \
--username root \
--password cloudera \
--table orders \
--target-dir /user/cloudera/cca175/mysql/mysql_orders \
-m 12

shell script (Sqoop , Hive SQL)

hive << EOF
show databases;
show tables;
EOF