sqoop_import_all_tables_common_arguments
=======================================
Common arguments

Argument	Description
--connect <jdbc-uri>	Specify JDBC connect string
--connection-manager <class-name>	Specify connection manager class to use
--driver <class-name>	Manually specify JDBC driver class to use
--hadoop-mapred-home <dir>	Override $HADOOP_MAPRED_HOME
--help	Print usage instructions
--password-file	Set path for a file containing the authentication password
-P	Read password from console
--password <password>	Set authentication password
--username <username>	Set authentication username
--verbose	Print more information while working
--connection-param-file <filename>	Optional properties file that provides connection parameters
--relaxed-isolation	Set connection transaction isolation to read uncommitted for the mappers.


sqoop import-all-tables \
--connect jdbc:mysql://localhost:3306/retail_db \
--username root \
--password cloudera \


Import control arguments:

Argument	Description
--as-avrodatafile	Imports data to Avro Data Files
--as-sequencefile	Imports data to SequenceFiles
--as-textfile	Imports data as plain text (default)
--as-parquetfile	Imports data to Parquet Files
--direct	Use direct import fast path
--inline-lob-limit <n>	Set the maximum size for an inline LOB
-m,--num-mappers <n>	Use n map tasks to import in parallel
--warehouse-dir <dir>	HDFS parent for table destination
-z,--compress	Enable compression
--compression-codec <c>	Use Hadoop codec (default gzip)
--exclude-tables <tables>	Comma separated list of tables to exclude from import process


--as-avrodatafile	Imports data to Avro Data Files
===================================================
sqoop import-all-tables \
--connect jdbc:mysql://localhost:3306/retail_db \
--username root \
--password cloudera \
--warehouse-dir /user/hive/warehouse/retail_db_all_tables_avro \
--as-avrodatafile \
-m 5

--as-sequencefile	Imports data to Avro Data Files
===================================================
sqoop import-all-tables \
--connect jdbc:mysql://localhost:3306/retail_db \
--username root \
--password cloudera \
--warehouse-dir /user/hive/warehouse/retail_db_all_tables_sequence \
--as-sequencefile \
-m 5

--as-textfile	Imports data to Avro Data Files
===================================================
sqoop import-all-tables \
--connect jdbc:mysql://localhost:3306/retail_db \
--username root \
--password cloudera \
--warehouse-dir /user/hive/warehouse/retail_db_all_tables_textfile \
--as-textfile \
-m 5

--as-parquetfile	Imports data to Avro Data Files
===================================================
sqoop import-all-tables \
--connect jdbc:mysql://localhost:3306/retail_db \
--username root \
--password cloudera \
--warehouse-dir /user/hive/warehouse/retail_db_all_tables_parquetfile \
--as-parquetfile \
-m 5



