[cloudera@quickstart ~]$ sqoop job --create mysqoop -- import --connect jdbc:mysql://localhost:3306/retail_db --username root --password cloudera --table order_items --target-dir /user/cloudera/cca175/review/sqoop_import/mysql_order_items -m 5
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
17/01/12 06:58:18 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5-cdh5.4.2
17/01/12 06:58:19 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.


[cloudera@quickstart ~]$ sqoop job --list
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
17/01/12 06:58:47 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5-cdh5.4.2
Available jobs:
  mysqoop
[cloudera@quickstart ~]$ sqoop job --exec mysqoop


sqoop job --create <job_name> -- [Sub-tool Name]
Ex:
sqoop job --create myimport -- import ....
sqoop job --create myexport -- export ....
sqoop job --create importall -- import-all-tables ...

sqoop job --list

sqoop job --show myexport

sqoop job --exec myexport -- --username gokul --password pwd

